spring.datasource.url=jdbc:postgresql://localhost:5432/majinpower
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
